{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "@opentui/solid",
    "types": ["bun-types", "node"],
    "lib": ["ES2023", "DOM"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
